# jsp-mvc-jdbc-assignment-4-Wasana-Karunanayaka

./: .project  README.md  pom.xml
src/main/java/com/university/controller/: CourseController.java  LoginController.java
src/main/java/com/university/dao/: CourseDao.java  CourseDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/university/interceptor/: LoggingInterceptor.java
src/main/java/com/university/model/: Course.java  Registration.java  Student.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: courses.jsp  login.jsp  success.jsp
